== README

Please use following configuration for running the app:
- Ruby version 2.2.2 or similar
- Postgresql Database


Steps/commands to start the application:
- command - cp config/database.yml.example config/database.yml
- step - open database.yml file and configure it as per your system database connection setting
- command - bundle exec rake db:create
- command - bundle exec rake db:migrate
- command - rails server
After running the above commands, server will run and ready to use.


Commands to check the endpoints:
- Open another terminal and run following commands: 
a) curl -H "Content-Type: application/json" -X POST -d '{"url":"http://www.google.com"}' http://localhost:3000/api/v1/pages/get_data
Replace url with the URL you want to scrap

b) Method-1: curl -H "Content-Type: application/json" http://localhost:3000/api/v1/pages
   Method-2: Hit on browser "http://localhost:3000/api/v1/pages"